<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Internship-Logestic Regression</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href=" {{ url_for('static',filename = 'assets/vendor/aos/aos.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'assets/vendor/bootstrap/css/bootstrap.min.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'assets/vendor/bootstrap-icons/bootstrap-icons.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'assets/vendor/boxicons/css/boxicons.min.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'assets/vendor/glightbox/css/glightbox.min.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'assets/vendor/remixicon/remixicon.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'assets/vendor/swiper/swiper-bundle.min.css')  }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static',filename = 'assets/css/style.css')  }}" rel="stylesheet">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>



  <style>



  .register{
      background: linear-gradient(90deg, rgba(2,0,36,1) 39%, rgba(193,124,212,1) 100%, rgba(0,212,255,1) 100%);
      margin-top: 10%;
      padding: 5%;
  }
  .register-left{
      text-align: center;
      color: #fff;
      margin-top: 4%;
  }
  .register-left input{
      border: none;
      border-radius: 1.5rem;
      padding: 2%;
      width: 60%;
      background: #f8f9fa;
      font-weight: bold;
      color: #383d41;
      margin-top: 30%;
      margin-bottom: 3%;
      cursor: pointer;
  }
  .register-right{
      background: #f8f9fa;
      border-top-left-radius: 10% 50%;
      border-bottom-left-radius: 10% 50%;
  }
  .register-left img{
      margin-top: 15%;
      margin-bottom: 5%;
      width: 25%;
      -webkit-animation: mover 2s infinite  alternate;
      animation: mover 1s infinite  alternate;
  }
  @-webkit-keyframes mover {
      0% { transform: translateY(0); }
      100% { transform: translateY(-20px); }
  }
  @keyframes mover {
      0% { transform: translateY(0); }
      100% { transform: translateY(-20px); }
  }
  .register-left p{
      font-weight: lighter;
      padding: 12%;
      margin-top: -9%;
  }
  .register .register-form{
      padding: 10%;
      margin-top: 10%;
  }
  .btnRegister{
      float: right;
      margin-top: 10%;
      border: none;
      border-radius: 1.5rem;
      padding: 2%;
      background: #0062cc;
      color: #fff;
      font-weight: 600;
      width: 50%;
      cursor: pointer;
  }
  .register .nav-tabs{
      margin-top: 3%;
      border: none;
      background: #0062cc;
      border-radius: 1.5rem;
      width: 28%;
      float: right;
  }
  .register .nav-tabs .nav-link{
      padding: 2%;
      height: 34px;
      font-weight: 600;
      color: #fff;
      border-top-right-radius: 1.5rem;
      border-bottom-right-radius: 1.5rem;
  }
  .register .nav-tabs .nav-link:hover{
      border: none;
  }
  .register .nav-tabs .nav-link.active{
      width: 100px;
      color: #0062cc;
      border: 2px solid #0062cc;
      border-top-left-radius: 1.5rem;
      border-bottom-left-radius: 1.5rem;
  }
  .register-heading{
      text-align: center;
      margin-top: 8%;
      margin-bottom: -15%;
      color: #495057;
  }

  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-dark ">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <img src="{{ url_for('static',filename = 'assets/img/logo1.jpg')  }}" alt="HTML5 Icon" style="width:128px;height:128px;padding-right:10px;">

      <h1 class="logo me-auto me-lg-0"><a href="/">Poornima Institute of Engineering and Technology<span>.</span></a></h1>


      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="/minor">Minor Projects</a></li>
          <li><a class="nav-link scrollto" href="/major">Major Project</a></li>
          <li><a class="nav-link scrollto " href="/gallery">Gallery</a></li>
          <li><a class="nav-link scrollto " href="/resume">About Me</a></li>
          <li><a class="nav-link scrollto" href="/contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->



    </div>
  </header><!-- End Header -->







<section style="background:linear-gradient(90deg, rgba(2,0,36,1) 39%, rgba(193,124,212,1) 100%, rgba(0,212,255,1) 100%); padding:5px;">


  <form action="{{ url_for('predict1')}}"method="get">
  <div class="container register" >
                  <div class="row" >
                      <div class="col-md-3 register-left">

                          <h2><b>Naive Bayes Model</b></h2>

                          <input type="submit" disabled name="" value="{{prediction_text}}"/><br/>
                      </div>
                      <div class="col-md-9 register-right">

                          <div class="tab-content" id="myTabContent">
                              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                  <h3 class="register-heading">Heart Attack Prediction</h3>
                                  <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder="Age *" name="age" required="required"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder=" Constrictive pericarditis*" name="cp" required="required"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder="Resting Blood Pressure *" name="trestbps" required="required" />
                                        </div>
                                        <div class="form-group">
                                            <input type="number" class="form-control"  placeholder="Cholestrol *" name="chol" required="required"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder="Fasting Blood Sugar*" name="fbs" required="required"/>
                                        </div>
                                        <div class="form-group">
                                        <div class="form-group">
                                            <input type="number" class="form-control"  placeholder="Rest ECG *" name="restecg" required="required"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder="Maximum Heart Rate Achieved*" name="thalach" required="required"/>
                                        </div>
                                        
                                        <div class="form-group">
                                            <div class="maxl">
                                                <label class="radio inline">
                                                    <input type="radio" name="gender" value="1" checked>
                                                    <span> Male </span>
                                                </label>
                                                <label class="radio inline">
                                                    <input type="radio" name="gender" value="0">
                                                    <span>Female </span>
                                                </label>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="exang" class="form-control" placeholder="Exercise Induced Angina *" value="" required="required"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text"  name="oldpeak" class="form-control" placeholder="Old Peak *" value="" required="required"/>
                                        </div>
                                       
                                       

                                        <div class="form-group">
                                            <input type="number" name="slope" class="form-control" placeholder="slope *" value="" required="required"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="ca" class="form-control" placeholder="Cardiac Arrest *" value="" required="required"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="thal" class="form-control"  placeholder="Thalassemia *" value="" required="required"/>
                                        </div>
                                        <input type="submit" class="btnRegister"  value="Predict"/>
                                    </div>
                                </div>

                              </div>

                                  </div>
                              </div>
                          </div>

                      </div>
                      </form>

                      </section>
















  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Kalpit<span>.</span></h3>
              <p>
                Jaipur,Rajasthan <br>
                India<br><br>
                <strong>Phone:</strong> +919354274824<br>
                <strong>Email:</strong> 2020pietcskalpit88@poornima.org<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/minor">Minor Projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/major">Major Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/gallery">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/contact">Contact</a></li>
            </ul>
          </div>



          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Any Suggestions</h4>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Submit">
            </form>

          </div>
         

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kalpit Sharma</span></strong>
      </div>
      <div class="credits">

        Designed by <a href="/resume">Kalpit Sharma</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static',filename = 'assets/vendor/purecounter/purecounter_vanilla.js')  }}"></script>
  <script src="{{ url_for('static',filename = 'assets/vendor/aos/aos.js')  }}"></script>
  <script src="{{ url_for('static',filename = 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js')  }}"></script>
  <script src="{{ url_for('static',filename = 'assets/vendor/glightbox/js/glightbox.min.js')  }}"></script>
  <script src="{{ url_for('static',filename = 'assets/vendor/isotope-layout/isotope.pkgd.min.js')  }}"></script>
  <script src="{{ url_for('static',filename = 'assets/vendor/swiper/swiper-bundle.min.js')  }}"></script>
  <script src="{{ url_for('static',filename = 'assets/vendor/php-email-form/validate.js')  }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static',filename = 'assets/js/main.js')  }}"></script>

</body>

</html>
